<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script></script>
    <title>Tesla</title>
</head>
<body>
    <div class="navbar">
        <div class="topnav">
            <a href="index.html">ELON</a>
            <a href="spacex.html">SpaceX</a>
            <a href="tesla.html" aria-label="active">Tesla</a>
            <a href="Neuralink.html">Neuralink</a>
        </div>
    </div>

    <ul class="quickNav">
        <li aria-label="selected">
            <a href="#S">
                Model S
            </a>
        </li>
        <li>
            <a href="#3">
                Model 3
            </a>
        </li>
        <li>
            <a href="#X">
                Model X
            </a>
        </li>
        <li>
            <a href="#Y">
                Model Y
            </a>
        </li>
    </ul> 

    <div class="cnt">
        <div id="S" style="height: 10000px;">

        </div>
        <div id="3" style="height: 10000px;">

        </div>
        <div id="X" style="height: 10000px;">

        </div>
        <div id="Y" style="height: 10000px;">

        </div>
    </div>
</body>
</html>

<style>
    html{
        scroll-behavior: smooth;
    }
    
    .quickNav{
        position: fixed;
        top:50%;
        left:0;
        transform: translate("-50% -50%");
        list-style-type: disc;
        padding-left: 30px;
        transition: .2s linear all;
    }

    .quickNav li{
        color: rgb(111, 111, 111);
        font-size: 1em;
        transition: all .2s ease-in-out;
        margin-bottom: 4px;
    }

    .quickNav li[aria-label="selected"]{
        color: rgb(244, 244, 244);
        font-size: 1.2em;
    }

    .quickNav li:hover{
        color: rgb(244, 244, 244);
        padding-left: 5px;
    }

    .quickNav a{
        color: inherit;
        text-decoration: none;
    }
</style>

<script>
    const contentChild = document.querySelectorAll(".cnt div");
    const navElements = document.querySelectorAll(".quickNav li");

    addEventListener("scroll", (e)=>{
        for(let i = 0; i < contentChild.length; i++){
            var height = contentChild[i].style.height
            height = Number(height.split("p")[0]);
            var scroll = window.scrollY;

            var current = Math.floor(scroll/height);

            for(let j = 0; j < navElements.length; j++){  
                if (j == current) navElements[j].setAttribute("aria-label", "selected");
                else navElements[j].removeAttribute("aria-label");
            }
        }
    });
</script>
